%=========================================================================
% created by @jonbrennecke / http://github.com/jonbrennecke
%=========================================================================

clear 

% add path to mcBinRead.m
addpath ../../../Matlab/etc/;

% add path to the XL class 
addpath ../../../Matlab/etc/matlab-utils/;

% open the file modal and get some '.raw' files
[file,path] = uigetfile({'*xlsx','Excel Spreadsheet (*.xlsx)';'*.*','All Files'; },'Select Excel File','MultiSelect','Off');

% instantiate an XL ActiveX object
xl = XL(file);

% get a reference to the sheet containing the 5000Hz data
sheet = xl.Sheets.Item('5000 Hz');
[ numcols, numrows ] = xl.sheetSize(sheet);

% get the triggered and random data into two (very large) cell arrays
header = xl.getCells( sheet, [1 1 numcols 1]);
trigData = xl.getCells( sheet, [ 1 2 (numcols/2 + 1) numrows] );
randData = xl.getCells( sheet, [ numcols/2+3 1 numcols/2-2 numrows] );

% find where 'Trig 0' and 'Rand 0' occur in the file
trig0 = find( cellfun(@(x)strcmp(x,'Trig 0'),header) == 1);
rand0 = find( cellfun(@(x)strcmp(x,'Rand 0'),header) == 1);

for i=1:numrows

	try
		% parse the file info from each line to get the Hz
        num = Utils.split(trigData{i,3},'ms');
		hz =  str2num( num{1} ); % '0.5ms' -> {int} 0.5
		fc = 2 * round( hz * 10 / 2 ) * .0001; % 0.5 -> .0006 ( rounds up to nearest even number, multiplies by .0001)
	catch
		continue
	end

	% get 71 data points starting at 'Trig X'
	trigRow(i,:) = trigData(i,trig0 + (fc * 10000 / 2) : trig0 + (fc * 10000 / 2)+70); 

end

xlOut = XL;
sheets = xlOut.addSheets({'0.5ms','1ms','2.5ms','5ms','10ms'});
xlOut.rmDefaultSheets();

% set some preliminary header info to xlOut
for i=1:length(sheets)

    value = Utils.split(sheets{1}.Name,'ms');
	startAt = 2 * round(  str2num( value{1} ) * 10 / 2 ) * .0001;

	xlOut.setCells(sheets{i},[1,2],{ 'Trig', sheets{i}.Name })
	
	xlOut.setCells(sheets{i},[1,3],[ startAt : 0.0002 : startAt + 0.0002 * 70 ]');

end

count = struct( 't05ms', [], 't1ms', [], 't25ms', [], 't5ms', [], 't10ms', [] );

% for each row in trigData...
for i=1:size(trigRow,1)

	filename = trigData{i,1};

	if isstr(filename) 

		nameparts = regexp(filename, [
			'(?<date>\d+-\d+-\d+)'...		% date like M-D-Y
            '\s+'...						% space(s)						 
			'(?<stimtype>LED|Opto|US)' ...
            '\s+' ...
			'(?<ms>(\d*[.]?\d+))\s*(?=ms)' ...
			],'names');
        
		try
			key = [ 't' strrep([ nameparts.freq 'ms' ],'.','') ];
			field = getfield( count, key );
			field(end+1,:) = cell2mat(trigRow(i,:));
			count = setfield(count,key,field);
		catch err
            disp('here');
		end
	end
end



	% sheet = xlOut.Sheets.Item([ nameparts.Hz 'ms' ]);

	% xlOut.setCells( sheet, [ 2, 3], trigRow(i,:)' );